# prototype

./: README.md
prototype/: pom.xml
prototype/src/java/main/com/siemens/ct/pes/prototype/: ApplicationConfig.java
prototype/src/java/main/com/siemens/ct/pes/prototype/boundary/: UserRESTFacade.java
prototype/src/java/main/com/siemens/ct/pes/prototype/boundary/common/constants/: ConstantDef.java
prototype/src/java/main/com/siemens/ct/pes/prototype/dao/: UserDAO.java
prototype/src/java/main/com/siemens/ct/pes/prototype/dto/: ErrItemDTO.java  OperResultDTO.java  UserInfoDTO.java
prototype/src/java/main/com/siemens/ct/pes/prototype/entities/: UserInfo.java
prototype/src/main/webapps/WEB-INF/: web.xml
